# aab2apk

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: bundletool-android-arm64.yml  bundletool-native.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README-bundletool.txt  bundletool
app/src/main/java/com/aab2apk/: AabToApkManager.kt  Main.kt  MainActivity.kt
app/src/main/java/com/aab2apk/command/: CommandBuilder.kt  CommandExecutor.kt
app/src/main/java/com/aab2apk/local/: FileStorageHelper.kt  KiteDbException.kt  KiteTable.kt
app/src/main/java/com/aab2apk/ui/: Styles.kt  Typography.kt
app/src/main/java/com/aab2apk/ui/components/: ButtonWithToolTip.kt  CheckboxWithText.kt  ChooseFileTextField.kt  CustomTextField.kt  LoadingDialog.kt  TextWithIcon.kt
app/src/main/java/com/aab2apk/utils/: Constant.kt  FileHelper.kt  FileUtils.kt  Log.kt  Strings.kt  TestTags.kt  Utils.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/values/: strings.xml
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/command/: CommandBuilder.kt  ICommandBuilder.kt  ICommandExecutor.kt  OSProcessExecutor.kt
composeApp/src/jvmMain/kotlin/data/domain/: CommandExecutionResult.kt  CommandResult.kt
composeApp/src/jvmMain/kotlin/data/model/: ClickableText.kt
composeApp/src/jvmMain/kotlin/data/state/: HomeState.kt
composeApp/src/jvmMain/kotlin/di/: Koin.kt  Modules.kt
composeApp/src/jvmMain/kotlin/local/: AppDataStore.kt  AppPreferences.kt  StorageProvider.kt
composeApp/src/jvmMain/kotlin/manager/: FileOperationManager.kt
composeApp/src/jvmMain/kotlin/ui/: App.kt
composeApp/src/jvmMain/kotlin/ui/components/: ClickableLinkText.kt  ConvertButton.kt  DottedBorderBox.kt  FilePickerField.kt  LogBox.kt  OptionSelector.kt  SigningSection.kt  StyledOutlinedTextField.kt  WindowHeader.kt
composeApp/src/jvmMain/kotlin/ui/navigation/: AppNavHost.kt  Windows.kt
composeApp/src/jvmMain/kotlin/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/jvmMain/kotlin/ui/windows/: HomeWindow.kt  SettingsWindow.kt  SplashWindow.kt
composeApp/src/jvmMain/kotlin/ui/windows/viewmodel/: HomeViewModel.kt
composeApp/src/jvmMain/kotlin/usecase/: CommandUseCase.kt
composeApp/src/jvmMain/kotlin/utils/: Extensions.kt
composeApp/src/jvmMain/kotlin/utils/files/: FileUtilsImpl.kt  FilesActionResult.kt  IFileUtils.kt
gradle/: libs.versions.toml
